[platformio]
default_envs = uart

# Common settings for ESP32-S3
[env_esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0

# UART/RS-485 transport (default)
# Address is patched into the binary by deploy/tmon-patch.
[env:uart]
extends = env_esp32
build_src_filter = +<*> -<main_udp.cpp> -<sensors_stub.cpp> -<led_stub.cpp>
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1

# UDP push transport (always-on WiFi, periodic push)
# All configuration patched into the binary by deploy/tmon-patch.
[env:udp]
extends = env_esp32
build_src_filter = +<*> -<main_485.cpp> -<sensors_stub.cpp> -<led_stub.cpp>
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1

# Native platform for unit tests
[env:native]
platform = native
test_framework = unity
build_src_filter = +<*> -<main_485.cpp> -<main_udp.cpp> -<sensors.cpp> -<led.cpp>
test_build_src = yes
