[platformio]
default_envs = uart

# Common settings for ESP32-S3
[env_esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0

# UART/RS-485 transport (default)
# SLAVE_ADDR can be overridden via environment variable (see slave_addr.py).
[env:uart]
extends = env_esp32
build_src_filter = +<*> -<main_wifi.cpp> -<sensors_stub.c> -<led_stub.c>
extra_scripts = pre:slave_addr.py
build_flags = -DSLAVE_ADDR=1

# WiFi transport
# Credentials loaded from ../master/config-wifi.toml via wifi_config.py.
# SLAVE_ADDR can be overridden via environment variable (see wifi_config.py).
[env:wifi]
extends = env_esp32
build_src_filter = +<*> -<main.cpp> -<sensors_stub.c> -<led_stub.c>
extra_scripts = pre:wifi_config.py
build_flags = -DSLAVE_ADDR=1

# Native platform for unit tests
[env:native]
platform = native
test_framework = unity
build_src_filter = +<*> -<main.cpp> -<main_wifi.cpp> -<sensors.cpp> -<led.cpp>
test_build_src = yes
