[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600

[env:native]
platform = native
test_framework = unity
build_src_filter = +<*> -<main.cpp>
test_build_src = yes
