[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

[env:native]
platform = native
test_framework = unity
build_src_filter = +<*> -<main.cpp>
test_build_src = yes
